SolrJClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/datakerberos/solr-service.keytab"
   storeKey=true
   useTicketCache=false
   principal="solr/solr-service@KERBEROS.COM";
};
