name: Le nom du core. Par exemple, name=mycore.

config: Le fichier de configuration de Solr à utiliser pour ce core. Par défaut, c'est solrconfig.xml. Par exemple, config=my_solr_config.xml.

schema: Le fichier de schéma à utiliser pour ce core. Par défaut, c'est schema.xml. Par exemple, schema=my_schema.xml.

dataDir: Le répertoire où Solr stockera les données de ce core. Par exemple, dataDir=data.

transient: Une valeur booléenne indiquant si le core est transient. Les cores transients sont automatiquement déchargés lorsqu'ils ne sont pas utilisés pendant une période de temps spécifiée. Par exemple, transient=true.

loadOnStartup: Une valeur booléenne indiquant si le core doit être chargé au démarrage de Solr. Par exemple, loadOnStartup=true.

configSet: Le nom du configSet à utiliser pour ce core. Un "configSet" est un groupe de fichiers de configuration qui peuvent être partagés entre différents cores. Par exemple, configSet=my_config_set.

coreNodeName: Dans un environnement SolrCloud, cette propriété est utilisée pour identifier de manière unique un réplica d'un shard. Par exemple, coreNodeName=mycore_node1.

shard: Dans un environnement SolrCloud, cette propriété est utilisée pour indiquer à quel shard appartient ce core. Par exemple, shard=shard1.

collection: Dans un environnement SolrCloud, cette propriété est utilisée pour indiquer à quelle collection appartient ce core. Par exemple, collection=mycollection.

leader: Dans un environnement SolrCloud, cette propriété est utilisée pour indiquer si ce core est le leader du shard. Par exemple, leader=true.